<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.Maui\Prism.Maui.csproj" />
  </ItemGroup>

</Project>