# Prism.Maui

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  Prism.Maui.sln  README.md  build.slnf  global.json  nuget.config  version.json
sample/MauiModule/: MauiAppModule.cs  MauiModule.csproj
sample/MauiModule/ViewModels/: BaseServices.cs  ViewAViewModel.cs  ViewBViewModel.cs  ViewCViewModel.cs  ViewDViewModel.cs  ViewModelBase.cs
sample/MauiModule/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs  ViewC.xaml  ViewC.xaml.cs  ViewD.xaml  ViewD.xaml.cs
sample/MauiRegionsModule/: MauiRegionsModule.csproj  MauiTestRegionsModule.cs
sample/MauiRegionsModule/ViewModels/: ContentRegionPageViewModel.cs  RegionHomeViewModel.cs  RegionViewAViewModel.cs  RegionViewBViewModel.cs  RegionViewCViewModel.cs  RegionViewModelBase.cs
sample/MauiRegionsModule/Views/: ContentRegionPage.xaml  DefaultViewInstancePage.xaml  DefaultViewTypePage.xaml  RegionHome.xaml  RegionViewA.xaml  RegionViewB.xaml  RegionViewC.xaml
sample/PrismMauiDemo/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  MauiProgram.cs  PrismMauiDemo.csproj  Startup.cs
sample/PrismMauiDemo.WinUI/: PrismMauiDemo.WinUI.csproj
sample/PrismMauiDemo.WinUI/Properties/: launchSettings.json
sample/PrismMauiDemo.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest
sample/PrismMauiDemo.WinUI3/: PrismMauiDemo.WinUI3.csproj
sample/PrismMauiDemo.WinUI3/Windows/: app.manifest
sample/PrismMauiDemo/Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs
sample/PrismMauiDemo/MacCatalyst/: AppDelegate.cs  Info.plist
sample/PrismMauiDemo/Resources/Styles/: Colors.xaml
sample/PrismMauiDemo/ViewModels/: MainPageViewModel.cs  RootPageViewModel.cs  SplashPageViewModel.cs
sample/PrismMauiDemo/Views/: MainPage.xaml  MainPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  SplashPage.xaml.cs
sample/PrismMauiDemo/iOS/: Program.cs
src/Prism.DryIoc.Maui/: DryIocContainerExtension.cs  DryIocContainerOptionsBuilderExtensions.cs  DryIocPrismAppBuilder.cs  DryIocPrismAppBuilderExtensions.cs  DryIocServiceProviderCapabilities.cs  DryIocServiceScope.cs  DryIocServiceScopeFactory.cs  Prism.DryIoc.Maui.csproj  PrismApp.cs  PrismAppExtensions.cs  PrismApplication.cs
src/Prism.Maui/: ILegacyPrismApplication.cs  IPrismAppBuilderBootstrapper.cs  IPrismApplication.cs  Prism.Maui.csproj  PrismAppBuilder.cs  PrismAppBuilderExtensions.cs  PrismApplication.cs  PrismApplicationBase.cs  PrismApplicationBuilderExtensions.cs  PrismApplicationWindow.cs  PrismBootstrapper.cs  PrismInitializationService.cs
src/Prism.Maui.Rx/: NavigationObserverRegistrationExtensions.cs  Prism.Maui.Rx.csproj
src/Prism.Maui/AppModel/: FlowDirection.cs  IKeyboardMapper.cs  IPageLifecycleAware.cs  KeyboardMapper.cs  KeyboardType.cs
src/Prism.Maui/Behaviors/: BehaviorBase{T}.cs  DelayedRegionCreationCallbackBehavior.cs  ElementParentedCallbackBehavior.cs  EventToCommandBehavior.cs  IPageBehaviorFactory.cs  MultiPageActiveAwareBehavior.cs  NavigationPageActiveAwareBehavior.cs  NavigationPageSystemGoBackBehavior.cs  PageBehaviorFactory.cs  PageLifeCycleAwareBehavior.cs  PageScopeBehavior.cs  RegionCleanupBehavior.cs  TabbedPageActiveAwareBehavior.cs
src/Prism.Maui/Common/: IPageAware.cs  MvvmHelpers.cs  PageAccessor.cs  PageUtilities.cs  UriParsingHelper.cs
src/Prism.Maui/Controls/: PrismNavigationPage.cs
src/Prism.Maui/Events/: NavigationPubSubEvent.cs
src/Prism.Maui/Extensions/: IWindowExtensions.cs  VisualElementExtensions.cs
src/Prism.Maui/Ioc/: BehaviorFactoryRegistrationExtensions.cs  ContainerOptionsBuilder.cs  IResolverOverridesHelper.cs  IServiceCollectionAware.cs  MicrosoftDependencyInjectionExtensions.cs  NavigationRegistrationExtensions.cs  PrismServiceProviderFactory.cs  RegionNavigationRegistrationExtensions.cs
src/Prism.Maui/Modularity/: IModuleCatalogExtensions.cs  ModuleCatalog.cs  ModuleInfo.cs  ModuleInitializer.cs  ModuleManager.cs  PrismModularityInitializationService.cs
src/Prism.Maui/Mvvm/: ViewModelLocationProvider2.cs  ViewModelLocator.cs  ViewRegistryBase.cs
src/Prism.Maui/Navigation/: IConfirmNavigation.cs  IConfirmNavigationAsync.cs  IInitializeAsync.cs  INavigationResult.cs  INavigationService.cs  INavigationServiceExtensions.cs  IWindowFactory.cs  KnownNavigationParameters.cs  NavigationException.cs  NavigationParameters.cs  NavigationRegistry.cs  NavigationRequestContext.cs  NavigationResult.cs  PageNavigationService.cs  PageNavigationSource.cs  PrismWindow.cs  ViewRegistration.cs
src/Prism.Maui/Navigation/Builder/: CreateTabBuilder.cs  IConfigurableSegmentName.cs  ICreateTabBuilder.cs  INavigationBuilder.cs  ISegmentBuilder.cs  NavigationBuilder.cs  NavigationBuilderExtensions.cs  SegmentBuilder.cs  TabbedSegmentBuilder.cs
src/Prism.Maui/Navigation/Xaml/: GoBackExtension.cs  NavigateToExtension.cs  Navigation.cs  NavigationExtensionBase.cs
src/Prism.Maui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Prism.Maui/Regions/: AllActiveRegion.cs  IActiveRegionHelper.cs  IContainerAwareRegion.cs  INavigationServiceAware.cs  IRegionViewRegistry.cs  Region.cs  RegionExtensions.cs  RegionManager.cs  RegionNavigationRegistry.cs  RegionViewRegistry.cs  SingleActiveRegion.cs  ViewRegisteredEventArgs.cs
src/Prism.Maui/Regions/Adapters/: CarouselViewRegionAdapter.cs  RegionAdapterBase.cs
src/Prism.Maui/Regions/Behaviors/: AutoPopulateRegionBehavior.cs  DelayedRegionCreationBehavior.cs
src/Prism.Maui/Regions/Navigation/: RegionNavigationContentLoader.cs
src/Prism.Maui/Regions/Xaml/: RegionManager.cs
src/Prism.Maui/Services/Dialogs/: DialogParameters.cs  DialogResult.cs  DialogService.cs  IDialogParameters.cs  IDialogResult.cs  IDialogService.cs  IDialogServiceExtensions.cs  KnownDialogParameters.cs
src/Prism.Maui/Services/PageDialogs/: ActionSheetButton.cs  ActionSheetButtonBase.cs  ActionSheetButton{T}.cs  (+3 more)
src/Prism.Maui/Xaml/: ParameterExtensions.cs  TargetAwareExtensionBase.cs
(+59 files in other folders)
