<Project>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Dan Siegel</Authors>
    <PackageProjectUrl>https://github.com/dansiegel/Prism.Maui</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>prism-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dansiegel/Prism.Maui</RepositoryUrl>
    <PrismPackageIcon>$(MSBuildThisFileDirectory)prism-logo.png</PrismPackageIcon>
    <PrismLicenseFile>$(MSBuildThisFileDirectory)LICENSE</PrismLicenseFile>
    <PackageTags>prism;maui;dotnet-maui;xaml;mvvm;ios;android;mac;winui</PackageTags>
    <Copyright>Copyright Dan Siegel 2021</Copyright>
    <Description>This is a special MSBuild Alpha. In order to use this version be sure to install and run `maui-check`.
`dotnet tool install --global Redth.Net.Maui.Check --version 0.4.2`

As this is an Alpha build there are no docs, be sure to check out the source repo at: https://github.com/dansiegel/prism.maui 
Note that as of .NET 6 Preview 4, Maui still requires that you have referenced the Xamarin CI feed.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PrismPackageIcon)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(PrismLicenseFile)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" 
                      Version="3.4.203"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      Version="1.1.0-beta-20204-02"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>