<Project>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Dan Siegel</Authors>
    <PackageProjectUrl>https://github.com/dansiegel/Prism.Maui</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageIcon>prism-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dansiegel/Prism.Maui</RepositoryUrl>
    <PrismPackageIcon>$(MSBuildThisFileDirectory)prism-logo.png</PrismPackageIcon>
    <PrismLicenseFile>$(MSBuildThisFileDirectory)LICENSE</PrismLicenseFile>
    <PackageTags>prism;maui;dotnet-maui;xaml;mvvm;ios;android;mac;winui</PackageTags>
    <Copyright>Copyright Dan Siegel 2021</Copyright>
    <Description>
      Prism is a fully open source version of the Prism guidance originally produced by Microsoft Patterns &amp; Practices. Prism provides an implementation of a collection of design patterns that are helpful in writing well structured, maintainable, and testable XAML applications, including MVVM, dependency injection, commanding, event aggregation, and more. Prism's core functionality is a shared library targeting the .NET Framework and .NET Standard. Features that need to be platform specific are implemented in the respective libraries for the target platform (WPF, Uno Platform, Xamarin Forms, and .NET MAUI).

      Prism for .NET MAUI helps you more easily design and build rich, flexible, and easy to maintain .NET MAUI applications. This library provides user interface composition as well as modularity support.
    </Description>
<!-- HACK: WinUI seems to have issues without this -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
    <ContinuousIntegrationBuild>$(CI)</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <VSTestLogger>trx%3bLogFileName=$(MSBuildProjectName).trx</VSTestLogger>
    <VSTestResultsDirectory>$(MSBuildThisFileDirectory)TestResults</VSTestResultsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)$(PackageReadmeFile)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(PrismPackageIcon)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(PrismLicenseFile)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" 
                      Version="3.5.107"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      Version="1.1.1"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>