<Project>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Dan Siegel</Authors>
    <PackageProjectUrl>https://github.com/dansiegel/Prism.Maui</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>prism-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>$(MSBuildThisFileDirectory)Artifacts</PackageOutputPath>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dansiegel/Prism.Maui</RepositoryUrl>
    <PrismPackageIcon>$(MSBuildThisFileDirectory)prism-logo.png</PrismPackageIcon>
    <PrismLicenseFile>$(MSBuildThisFileDirectory)LICENSE</PrismLicenseFile>
    <PackageTags>prism;maui;dotnet-maui;xaml;mvvm;ios;android;mac;winui</PackageTags>
    <Copyright>Copyright Dan Siegel 2021</Copyright>
    <Description>This is a special preview package. In order to use this be sure that you have installed the Maui workload with Visual Studio 2022 preview 4 or later. Alternatively you may use Maui-Check to ensure that your environment has the required prerequesites to build from the command line with Visual Studio Code.

As this is special preview build there are no docs, be sure to check out the source repo at: https://github.com/dansiegel/prism.maui </Description>
<!-- HACK: WinUI seems to have issues without this -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <DisableEmbeddedXbf>false</DisableEmbeddedXbf>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(PrismPackageIcon)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <None Include="$(PrismLicenseFile)"
          Visible="False"
          Pack="True"
          PackagePath="" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" 
                      Version="3.5.104"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub"
                      Version="1.1.1"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>