<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <RootNamespace>PrismMauiDemo</RootNamespace>

    <!-- Required - Enable Single Project for WinUI -->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiImage
      Include="..\PrismMauiDemo\Resources\appicon.svg"
      Link="Resources\appicon.svg"
      ForegroundFile="..\PrismMauiDemo\Resources\appiconfg.svg"
      IsAppIcon="true"
      Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen
      Include="..\PrismMauiDemo\Resources\appiconfg.svg"
      Link="Resources\appiconfg.svg"
      Color="#512BD4" />

    <!-- Images -->
    <MauiImage
      Include="..\PrismMauiDemo\Resources\Images\*"
      Link="Resources\Images\%(Filename)%(Extension)" />

    <!-- Custom Fonts -->
    <MauiFont
      Include="..\PrismMauiDemo\Resources\Fonts\*"
      Link="Resources\Fonts\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile
      Include="..\PrismMauiDemo\**\*.cs"
      Exclude="..\PrismMauiDemo\bin\**;..\PrismMauiDemo\obj\**;..\PrismMauiDemo\Platforms\**"
      Link="%(RecursiveDir)%(Filename)%(Extension)"/>
    <MauiXaml
      Include="..\PrismMauiDemo\**\*.xaml"
      Exclude="..\PrismMauiDemo\bin\**;..\PrismMauiDemo\obj\**"
      Link="%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.1" />
    <PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.1" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.DryIoc.Maui\Prism.DryIoc.Maui.csproj" />
    <ProjectReference Include="..\..\src\Prism.Maui\Prism.Maui.csproj" />
  </ItemGroup>

</Project>
