<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.Maui\Prism.Maui.csproj" />
  </ItemGroup>

</Project>
