<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.7.7" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Maui\Prism.Maui.csproj" />
  </ItemGroup>

  <Import Project="..\Prism.DryIoc.Shared\Prism.DryIoc.Shared.projitems" Label="Shared" />

</Project>
