<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseMaui>true</UseMaui>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Maui\Prism.Maui.csproj" />
  </ItemGroup>

  <Import Project="..\Prism.DryIoc.Shared\Prism.DryIoc.Shared.projitems" Label="Shared" />

</Project>
