<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <SingleProject>true</SingleProject>
    <ApplicationTitle>PrismMauiDemo</ApplicationTitle>
    <ApplicationId>com.companyname.PrismMauiDemo</ApplicationId>
    <ApplicationVersion>1.0</ApplicationVersion>
    <AndroidVersionCode>1</AndroidVersionCode>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.628" />
  </ItemGroup>
  <ItemGroup>
    <MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" />
    <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Prism.DryIoc.Maui\Prism.DryIoc.Maui.csproj" />
    <ProjectReference Include="..\..\src\Prism.Maui\Prism.Maui.csproj" />
  </ItemGroup>
</Project>