<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>PrismMauiDemo.WinUI</RootNamespace>
		<ApplicationManifest>Windows\app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnableDefaultPageItems>False</EnableDefaultPageItems>
		<EnableDefaultApplicationDefinition>False</EnableDefaultApplicationDefinition>
		<StartupObject>PrismMauiDemo.WinUI.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="[0.8.0-preview]">
			<IncludeAssets>build</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.4.*" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="6.0.100-preview.4.*" />
		<PackageReference Include="Microsoft.Maui.Resizetizer" Version="6.0.100-preview.4.*" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
		<ApplicationDefinition Include="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</ApplicationDefinition>
		<Page Include="Windows\*.xaml" Exclude="Windows\App.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\PrismMauiDemo\*.cs" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Windows\*.xaml" />
		<EmbeddedResource Include="..\PrismMauiDemo\*.xaml" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="..\PrismMauiDemo\Resources\**\*.svg" Link="Resources\%(RecursiveDir)%(FileName)%(Extension)" />
		<MauiFont Include="..\PrismMauiDemo\Resources\Fonts\**\*.ttf" Link="Resources\Fonts\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Prism.DryIoc.Maui\Prism.DryIoc.Maui.csproj" />
	  <ProjectReference Include="..\..\src\Prism.Maui\Prism.Maui.csproj" />
	</ItemGroup>

</Project>
